services:
  db:
    image: mysql:8.0
    restart: unless-stopped
    container_name: runners_db
    env_file: .env
    ports:
      - "3306:3306"
    volumes:
      - runners_db:/var/lib/mysql

  app:
    image: openjdk:17-slim
    container_name: runners_app
    env_file: .env
    ports:
      - "8080:8080"
    volumes:
      - ./app.jar:/app/app.jar
      - ./uploads:/app/uploads
    depends_on:
      - db
    restart: unless-stopped
    command: [ "java", "-jar", "/app/app.jar" ]

volumes:
  runners_db:
